{
    "compilerOptions": {
        "outDir": "./test/",
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,

        "typeRoots": [
            "./node_modules/@types"
        ],

        "moduleResolution": "node",
        //"checkJs": true,
        "locale": "en",
    }
}
